Amaranth;337;471;350;490;Fall;no;Images\Amaranth.png;no;juice
Artichoke;360;504;370;518;Fall;no;Images\Artichoke.png;no;juice
Beet;225;315;250;350;Fall;no;Images\Beet.png;no;juice
Bok Choy;180;252;210;294;Fall;no;Images\Bok_Choy.png;no;juice
Cauliflower;393;550;400;560;Spring;no;Images\Cauliflower.png;no;juice
Corn;112;156;150;210;SummerFall;yes;Images\Corn.png;no;juice
Eggplant;135;189;170;238;Fall;yes;Images\Eggplant.png;no;juice
Fiddlehead Fern;202;282;230;322;Summer;no;Images\Fiddlehead_Fern.png;no;juice
Garlic;135;189;170;238;Spring;no;Images\Garlic.png;no;juice
Green Bean;90;126;130;182;Spring;yes;Images\Green_Bean.png;no;juice
Hops;300;420;100;140;Summer;yes;Images\Hops.png;yes;paleale
Kale;247;345;270;378;Spring;no;Images\Kale.png;no;juice
Parsnip;78;109;120;168;Spring;no;Images\Parsnip.png;no;juice
Potato;180;252;210;294;Spring;no;Images\Potato.png;no;juice
Pumpkin;720;1008;690;966;Fall;no;Images\Pumpkin.png;no;juice
Radish;202;282;230;322;Summer;no;Images\Radish.png;no;juice
Tomato;135;189;170;238;Summer;yes;Images\Tomato.png;no;juice
Wheat;200;280;100;140;SummerFall;no;Images\Wheat.png;yes;beer
Yam;360;504;370;518;Fall;no;Images\Yam.png;no;juice
Ancient Fruit;1650;2310;1150;1610;SpringSummerFall;yes;Images\Ancient_Fruit.png;yes;wine
Apple;300;420;250;350;Fall;yes;Images\Apple.png;yes;wine
Apricot;150;210;150;210;Spring;yes;Images\apricot.png;yes;wine
Blackberry;60;84;90;125;Fall;no;Images\Blackberry.png;yes;wine
Blueberry;150;210;150;210;Summer;yes;Images\Blueberry.png;yes;wine
Cactus Fruit;225;315;200;280;SpringSummerFallWinter;no;Images\Cactus_fruit.png;yes;wine
Cherry;240;336;210;294;Spring;yes;Images\Cherry.png;yes;wine
Coconut;300;420;250;350;SpringSummerFallWinter;no;Images\Coconut.png;yes;wine
Cranberries;225;315;200;280;Fall;yes;Images\Cranberries.png;yes;wine
Crystal Fruit;450;630;350;489;Winter;no;Images\Crystal_Fruit.png;yes;wine
Grape;240;336;210;294;SummerFall;no;Images\Grape.png;yes;wine
Hot Pepper;120;168;130;182;Summer;yes;Images\Hot_Pepper.png;yes;wine
Melon;750;1050;550;770;Summer;no;Images\Melon.png;yes;wine
Orange;300;420;250;350;Summer;yes;Images\Orange.png;yes;wine
Peach;420;588;330;461;Summer;yes;Images\Peach.png;yes;wine
Pomegranate;420;588;330;461;Fall;yes;Images\Pomegranate.png;yes;wine
Rhubarb;660;923;490;686;spring;no;Images\Rhubarb.png;yes;wine
Salmonberry;15;21;60;84;Spring;no;Images\Salmonberry.png;yes;wine
Spiceberry;240;336;210;294;Summer;no;Images\Spice_Berry.png;yes;wine
Star Fruit;2250;3150;1550;2170;Summer;no;Images\Starfruit.png;yes;wine
Strawberry;360;503;290;406;Spring;yes;Images\Strawberry.png;yes;wine
Wild Plum;240;336;210;294;Fall;no;Images\Wild_Plum.png;yes;wine